{
  "id": "30c12fd5-8431-4a78-92a8-a8b829496343",
  "version": "2.0",
  "name": "Day-3",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "96370cc6-18c5-49f9-b96b-aa98c1ee6311",
    "name": "Testcase-1",
    "commands": [{
      "id": "aa1d93f0-ad32-4ad2-9629-1fd7eda3bf4f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "51224b85-decb-4256-9eec-7d27c6f89d22",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "d66c645f-40cc-455f-8bb6-c6eb89274bf5",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75fed3d1-13c8-433b-9b12-efee72cd9ac3",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e56d181a-aec1-4572-af9e-f836b5fc5ca6",
    "name": "Testcase-2",
    "commands": [{
      "id": "ba023318-01dc-4bed-ba3c-df054678cd27",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "db22b2c6-1228-42d4-a3b4-28b466f0e48e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "d76486c3-259d-497e-9f67-1349dab3b8fa",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e68ffab8-c282-4ce4-b205-65d022e3c158",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c5a03c4-9b70-42b4-85a8-471e4ef0924e",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "i"
    }, {
      "id": "74dca854-3119-4ec6-8c46-ffae0544b3f2",
      "comment": "",
      "command": "echo",
      "target": "${i}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "989c937d-d348-41cf-be02-08fc06fcdaaa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["96370cc6-18c5-49f9-b96b-aa98c1ee6311"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}